{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QlikView": {
    "ReturnUrl": "https://qlikweb.alliant.com/QVAJAXZFC/authenticate.aspx?type=html&webticket=",
    "WebTicketUrl": "http://10.50.1.36/QVAJAXZFC/getwebticket.aspx"
  },
  "Saml2": {
    "IdPMetadata": "https://insureid-uat.oktapreview.com/app/exk1i96psboyJMXPv0h8/sso/saml/metadata",
    "Issuer": "Okta",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck"
  }
}