{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QlikView": {
    "ReturnUrl": "http://10.50.1.36/QVAJAXZFC/authenticate.aspx?type=html&webticket=",
    "WebTicketUrl": "http://10.50.1.36/QVAJAXZFC/getwebticket.aspx",
    "TestUserId": "OKTA\\cammers_gmail",
    "TestGroup": "OKTA\\Qlikview_Trinity"
  },
  "Saml2": {
    "IdPMetadata": "https://trial-4741895.okta.com/app/exk43j5mqi93V5Xo4697/sso/saml/metadata",
    "Issuer": "Okta",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck"
  }
}
